<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script type="text/javascript" src="https://pi.pardot.com/pd.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-P72R9BR"
    ></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P72R9BR");
    </script>
    <!-- End Google Tag Manager -->
    <base href="http://go.pardot.com" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://go.pardot.com/css/form.css?ver=2020-10-19"
    />
    <script
      type="text/javascript"
      src="https://go.pardot.com/js/piUtils.js?ver=2020-10-19"
    ></script>
    <script type="text/javascript">
      piAId = "909522";
      piCId = "1028";
      piHostname = "pi.pardot.com";
      if (!window["pi"]) {
        window["pi"] = {};
      }
      pi = window["pi"];
      if (!pi["tracker"]) {
        pi["tracker"] = {};
      }
      pi.tracker.pi_form = true;
      (function() {
        function async_load() {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.src =
            ("https:" == document.location.protocol
              ? "https://pi"
              : "http://cdn") + ".pardot.com/pd.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(s, c);
        }
        if (window.attachEvent) {
          window.attachEvent("onload", async_load);
        } else {
          window.addEventListener("load", async_load, false);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://pi.pardot.com/analytics?ver=3&amp;pi_form=true&amp;visitor_id=20&amp;visitor_id_sign=4bcd6c223a929a4c557faed5d469ecc63367a8c624fe3d8af77d3836450eed693ce038003bbf89deb20929dd5590e8b1c68957e4&amp;pi_opt_in=&amp;campaign_id=1028&amp;account_id=909522&amp;title=&amp;url=https%3A%2F%2Fgo.pardot.com%2Fl%2F908522%2F2021-01-13%2Fh&amp;referrer=https%3A%2F%2Fdiversushealth.org%2F"
    ></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P72R9BR"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style media="screen">
      p.form-field {
        margin: 0 !important;
        padding: 0 !important;
      }

      p.form-field label {
        text-align: left !important;
        background: none !important;
        float: none !important;
        width: 100% !important;
        color: #0c3f52 !important;
        font-family: Lato, sans-serif !important;
        font-weight: 700 !important;
        font-size: 16px !important;
      }

      input:focus {
        color: #333 !important;
      }

      p.form-field input,
      p.form-field select {
        border: 1px solid #eee !important;
        padding: 10px !important;
        color: #000 !important;
        height: 45px !important;
        box-sizing: border-box !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        border-radius: 4px !important;
        margin-bottom: 7px !important;
        margin-top: 7px !important;
      }

      p.form-field input.text {
        width: 100% !important;
      }
      p.form-field select {
        width: 100% !important;
      }
      p.form-field input[type="checkbox"] {
        height: 45px !important;
        width: 45px !important;
        margin-right: 20% !important;
      }

      /* p.form-field input[type="checkbox"]:first-of-type {
        height: 36px !important;
        width: 32px !important;
      } */
      form.form p.submit {
        margin: 0 !important;
        cursor: pointer !important;
      }

      input[type="submit"] {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#e48020),
          color-stop(65%, #d56e23),
          color-stop(86%, #cc6225),
          color-stop(93%, #c45926),
          to(#b44529)
        ) !important;
        background: -o-linear-gradient(
          left,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        background: linear-gradient(
          90deg,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        color: #fff !important;
        cursor: pointer !important;
        text-transform: uppercase !important;
        margin: 21px 0 0 0 !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        border-radius: 50px !important;
        border: 1px solid transparent !important;
        padding: 13px 19px 15px !important;
      }

      p.form-field {
        margin-bottom: 15px !important;
      }

      form.form p span {
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      form.form p {
        margin-left: 0 !important;
      }

      p.pd-checkbox.form-field {
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field label.field-label {
        /* margin-bottom: 30px !important; */
      }

      p.pd-checkbox.form-field span.value {
        margin-left: 0 !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }

      p.pd-checkbox.form-field span.value span {
        flex: 0 0 100% !important;
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
      }
    </style>
    <form
      accept-charset="UTF-8"
      method="post"
      action="https://go.pardot.com/l/908522/2021-01-13/h"
      class="form"
      id="pardot-form"
    >
      <style type="text/css">
        form.form p label {
          color: #000000;
        }
        form.form .pd-checkbox:after {
          content: " ";
          display: table;
          clear: both;
        }
        form.form .pd-checkbox {
          *zoom: 1;
        }
        form.form .pd-checkbox .value span {
          float: left !important;
        }
        form.form p.required label,
        form.form span.required label {
          background: none;
          padding-left: 0px;
        }
      </style>

      <p>&nbsp;</p>

      <p>
        <span style="color:#d35400;"
          >If you or someone you know is experiencing a mental health crisis and
          needs immediate assistance, please call the Colorado crisis hotline at
          844-493-TALK (8255). Or Text: TALK to 38255.</span
        >
      </p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p class="form-field  Current_Client pd-checkbox     ">
        <label class="field-label" for="908522_390pi_908522_390"
          >Current Client? Check box if "Yes".</label
        >

        <span class="value"
          ><span
            ><input
              type="checkbox"
              name="908522_390pi_908522_390_2072"
              id="908522_390pi_908522_390"
              value="2072"
              onchange=""/></span
        ></span>
      </p>
      <div id="error_for_908522_390pi_908522_390" style="display:none"></div>

      <p class="form-field  first_name pd-text required required-custom    ">
        <label class="field-label" for="908522_56pi_908522_56"
          >First Name *</label
        >

        <input
          type="text"
          name="908522_56pi_908522_56"
          id="908522_56pi_908522_56"
          value=""
          class="text"
          size="30"
          maxlength="40"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_56pi_908522_56" style="display:none"></div>

      <p class="form-field  last_name pd-text required required-custom    ">
        <label class="field-label" for="908522_58pi_908522_58"
          >Last Name *</label
        >

        <input
          type="text"
          name="908522_58pi_908522_58"
          id="908522_58pi_908522_58"
          value=""
          class="text"
          size="30"
          maxlength="80"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_58pi_908522_58" style="display:none"></div>

      <p
        class="form-field  Client_s_Date_of_Birth pd-text required required-custom    "
      >
        <label class="field-label" for="908522_160pi_908522_160"
          >Date of Birth *</label
        >

        <input
          type="text"
          name="908522_160pi_908522_160"
          id="908522_160pi_908522_160"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_160pi_908522_160" style="display:none"></div>

      <p class="form-field  phone pd-text required required-custom    ">
        <label class="field-label" for="908522_62pi_908522_62">Phone *</label>

        <input
          type="text"
          name="908522_62pi_908522_62"
          id="908522_62pi_908522_62"
          value=""
          class="text"
          size="30"
          maxlength="40"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_62pi_908522_62" style="display:none"></div>

      <p class="form-field  email pd-text required required-custom    ">
        <label class="field-label" for="908522_60pi_908522_60">Email *</label>

        <input
          type="text"
          name="908522_60pi_908522_60"
          id="908522_60pi_908522_60"
          value=""
          class="text"
          size="30"
          maxlength="255"
          onchange="piAjax.auditEmailField(this, 908522, 60, 14);"
          onfocus=""
        />
      </p>
      <div id="error_for_908522_60pi_908522_60" style="display:none"></div>

      <p class="form-field  Insurance_c pd-text required required-custom    ">
        <label class="field-label" for="908522_1971pi_908522_1971"
          >Insurance *</label
        >

        <input
          type="text"
          name="908522_1971pi_908522_1971"
          id="908522_1971pi_908522_1971"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_1971pi_908522_1971" style="display:none"></div>

      <p
        class="form-field  Best_Time_to_Contact pd-select required required-custom    "
      >
        <label class="field-label" for="908522_1973pi_908522_1973"
          >Best time of day to call? *</label
        >

        <select
          name="908522_1973pi_908522_1973"
          id="908522_1973pi_908522_1973"
          class="select"
          onchange=""
          ><option value="" selected="selected"></option>
          <option value="12527">Early Morning</option>
          <option value="12529">Late Morning</option>
          <option value="12531">Mid-day</option>
          <option value="12533">Early Afternoon</option>
          <option value="12535">Late Afternoon</option>
          <option value="12537">Any</option>
        </select>
      </p>
      <div id="error_for_908522_1973pi_908522_1973" style="display:none"></div>

      <p
        class="form-field  Is_the_Client_Homeless pd-select required required-custom    "
      >
        <label class="field-label" for="908522_1975pi_908522_1975"
          >Are you homeless? Check box if "Yes". *</label
        >

        <select
          name="908522_1975pi_908522_1975"
          id="908522_1975pi_908522_1975"
          class="select"
          onchange=""
          ><option value="" selected="selected"></option>
          <option value="12539">Yes</option>
          <option value="12541">No</option>
          <option value="12657">Unknown</option>
        </select>
      </p>
      <div id="error_for_908522_1975pi_908522_1975" style="display:none"></div>

      <p
        class="form-field  Type_of_Appointment_Needed pd-checkbox required required-custom    "
      >
        <label class="field-label" for="908522_66pi_908522_66"
          >What brings you in? (check only those that apply) *</label
        >

        <span class="value"
          ><span
            ><input
              type="checkbox"
              name="908522_66pi_908522_66_46"
              id="908522_66pi_908522_66_46"
              value="46"
              onchange=""
            /><label class="inline" for="908522_66pi_908522_66_46"
              >Addiction Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_66pi_908522_66_48"
              id="908522_66pi_908522_66_48"
              value="48"
              onchange=""
            /><label class="inline" for="908522_66pi_908522_66_48"
              >Counseling Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_66pi_908522_66_50"
              id="908522_66pi_908522_66_50"
              value="50"
              onchange=""
            /><label class="inline" for="908522_66pi_908522_66_50"
              >Psychiatric Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_66pi_908522_66_12771"
              id="908522_66pi_908522_66_12771"
              value="12771"
              onchange=""
            /><label class="inline" for="908522_66pi_908522_66_12771"
              >Other</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_66pi_908522_66_12773"
              id="908522_66pi_908522_66_12773"
              value="12773"
              onchange=""
            /><label class="inline" for="908522_66pi_908522_66_12773"
              >Crisis Services (If you are in Crisis, please call 719-635-7000
              or visit our crisis walk in center at 115 S Parkside Dr.)</label
            ></span
          ></span
        >
      </p>
      <div id="error_for_908522_66pi_908522_66" style="display:none"></div>

      <p class="form-field  Additional_Notes pd-text     ">
        <label class="field-label" for="908522_1977pi_908522_1977"
          >Additional notes, special needs/requests, gender preference of
          provider, etc</label
        >

        <input
          type="text"
          name="908522_1977pi_908522_1977"
          id="908522_1977pi_908522_1977"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_1977pi_908522_1977" style="display:none"></div>

      <p
        class="form-field  Referral_Source pd-select required required-custom    "
      >
        <label class="field-label" for="908522_64pi_908522_64"
          >How did you hear about us? *</label
        >

        <select
          name="908522_64pi_908522_64"
          id="908522_64pi_908522_64"
          class="select"
          onchange=""
          ><option value="" selected="selected"></option>
          <option value="3318">Facebook</option>
          <option value="3320">Twitter</option>
          <option value="3322">LinkedIn</option>
          <option value="3324">Google Search</option>
          <option value="3326">Word of Mouth</option>
          <option value="3328">Previous Client</option>
          <option value="3330">Friend/Relative</option>
          <option value="3332">Mailer</option>
          <option value="3334">Story</option>
          <option value="3336">TV</option>
          <option value="3338">Newspaper Ad</option>
          <option value="3340"
            >Peak Vista Physician/Professional Referral</option
          >
          <option value="3342">RCCO</option>
          <option value="3344">Value Care</option>
          <option value="3346">Yellow Pages</option>
          <option value="3348">Web Site (other)</option>
          <option value="3350">Other</option>
          <option value="3352">Mobile</option>
          <option value="3354">Radio</option>
          <option value="3356">News</option>
          <option value="3358">Web Site (Diversus Health)</option>
        </select>
      </p>
      <div id="error_for_908522_64pi_908522_64" style="display:none"></div>

      <p
        style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;"
      >
        <label for="pi_extra_field">Comments</label>
        <input type="text" name="pi_extra_field" id="pi_extra_field" />
      </p>

      <!-- forces IE5-8 to correctly submit UTF8 content  -->
      <input name="_utf8" type="hidden" value="☃" />

      <p class="submit">
        <input type="submit" accesskey="s" value="Submit" />
      </p>
      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p>
        <span style="color:#d35400;"
          >Thank you for contacting Diversus Health. We will follow up with you
          as quickly as possible to ensure your needs are met. If this is after
          normal business hours we may not contact you until the next business
          day.</span
        >
      </p>

      <p>&nbsp;</p>

      <p>
        If you or someone you know is experiencing a mental health crisis and
        needs immediate assistance, please call the Colorado crisis hotline at
        844-493-TALK (8255). Or Text: TALK to 38255.
      </p>

      <script type="text/javascript">
        //<![CDATA[

        var anchors = document.getElementsByTagName("a");
        for (var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          if (anchor.getAttribute("href") && !anchor.getAttribute("target")) {
            anchor.target = "_top";
          }
        }

        //]]>
      </script>
      <input
        type="hidden"
        name="hiddenDependentFields"
        id="hiddenDependentFields"
        value=""
      />
    </form>

    <script type="text/javascript">
      (function() {
        pardot.$(document).ready(function() {
          (function() {
            var $ = window.pardot.$;
            window.pardot.FormDependencyMap = [];

            $(".form-field-master input, .form-field-master select").each(
              function(index, input) {
                $(input).on("change", window.piAjax.checkForDependentField);
                window.piAjax.checkForDependentField.call(input);
              }
            );
          })();
        });
      })();
    </script>
  </body>
</html>
