<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script type="text/javascript" src="https://pi.pardot.com/pd.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-P72R9BR"
    ></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P72R9BR");
    </script>
    <!-- End Google Tag Manager -->
    <base href="http://go.pardot.com" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>%%title%%</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://go.pardot.com/css/form.css?ver=2020-10-19"
    />
    <script
      type="text/javascript"
      src="https://go.pardot.com/js/piUtils.js?ver=2020-10-19"
    ></script>
    <script type="text/javascript">
      piAId = "909522";
      piCId = "1028";
      piHostname = "pi.pardot.com";
      if (!window["pi"]) {
        window["pi"] = {};
      }
      pi = window["pi"];
      if (!pi["tracker"]) {
        pi["tracker"] = {};
      }
      pi.tracker.pi_form = true;
      (function() {
        function async_load() {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.src =
            ("https:" == document.location.protocol
              ? "https://pi"
              : "http://cdn") + ".pardot.com/pd.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(s, c);
        }
        if (window.attachEvent) {
          window.attachEvent("onload", async_load);
        } else {
          window.addEventListener("load", async_load, false);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://pi.pardot.com/analytics?ver=3&amp;pi_form=true&amp;visitor_id=20&amp;visitor_id_sign=4bcd6c223a929a4c557faed5d469ecc63367a8c624fe3d8af77d3836450eed693ce038003bbf89deb20929dd5590e8b1c68957e4&amp;pi_opt_in=&amp;campaign_id=1028&amp;account_id=909522&amp;title=&amp;url=https%3A%2F%2Fgo.pardot.com%2Fl%2F908522%2F2021-01-13%2Fh&amp;referrer=https%3A%2F%2Fdiversushealth.org%2F"
    ></script>
  </head>
  <body>
    <style media="screen">
      p.form-field {
        margin: 0 !important;
        padding: 0 !important;
      }

      p.form-field label {
        text-align: left !important;
        background: none !important;
        float: none !important;
        width: 100% !important;
        color: #0c3f52 !important;
        font-family: Lato, sans-serif !important;
        font-weight: 700 !important;
        font-size: 16px !important;
      }

      input:focus {
        color: #333 !important;
      }

      p.form-field input,
      p.form-field select {
        border: 1px solid #eee !important;
        padding: 10px !important;
        color: #000 !important;
        height: 45px !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        border-radius: 4px !important;
        margin-bottom: 7px !important;
        margin-top: 7px !important;
      }

      p.form-field input.text {
        width: 100% !important;
      }
      p.form-field select {
        width: 100% !important;
      }
      p.form-field input[type="checkbox"] {
        height: 45px !important;
        width: 45px !important;
        margin-right: 20% !important;
      }

      /* p.form-field input[type="checkbox"]:first-of-type {
        height: 36px !important;
        width: 32px !important;
      } */
      form.form p.submit {
        margin: 0 !important;
        cursor: pointer !important;
      }

      input[type="submit"] {
        background: -o-linear-gradient(
          left,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#e48020),
          color-stop(65%, #d56e23),
          color-stop(86%, #cc6225),
          color-stop(93%, #c45926),
          to(#b44529)
        ) !important;
        background: linear-gradient(
          90deg,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        color: #fff !important;
        cursor: pointer !important;
        text-transform: uppercase !important;
        margin: 21px 0 0 0 !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        border-radius: 50px !important;
        border: 1px solid transparent !important;
        padding: 13px 19px 15px !important;
      }

      p.form-field {
        margin-bottom: 15px !important;
      }

      form.form p span {
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      form.form p {
        margin-left: 0 !important;
      }

      p.pd-checkbox.form-field {
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field label.field-label {
        /* margin-bottom: 30px !important; */
      }

      p.pd-checkbox.form-field span.value {
        margin-left: 0 !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
      }

      p.pd-checkbox.form-field span.value span {
        -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
      }
    </style>
    %%content%%
  </body>
</html>
