<!DOCTYPE html>
<html>
  <head>
    <base href="" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://go.pardot.com/css/form.css?ver=2020-10-19"
    />
    <script type="text/javascript" src="http://cdn.pardot.com/pd.js"></script>
    <script
      type="text/javascript"
      src="http://form-cdn.pardot.com/js/piUtils.js?ver=2020-10-19"
    ></script>
    <script type="text/javascript">
      piAId = "909522";
      piCId = "1046";
      piHostname = "pi.pardot.com";
      if (!window["pi"]) {
        window["pi"] = {};
      }
      pi = window["pi"];
      if (!pi["tracker"]) {
        pi["tracker"] = {};
      }
      pi.tracker.pi_form = true;
      (function() {
        function async_load() {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.src =
            ("https:" == document.location.protocol
              ? "https://pi"
              : "http://cdn") + ".pardot.com/pd.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(s, c);
        }
        if (window.attachEvent) {
          window.attachEvent("onload", async_load);
        } else {
          window.addEventListener("load", async_load, false);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="http://pi.pardot.com/analytics?ver=3&amp;pi_form=true&amp;visitor_id=&amp;visitor_id_sign=&amp;pi_opt_in=&amp;campaign_id=1046&amp;account_id=909522&amp;title=&amp;url=http%3A%2F%2Fgo.pardot.com%2Fl%2F908522%2F2021-01-14%2F27i&amp;referrer="
    ></script>
  </head>
  <body>
    <style type="text/css">
      #pardot-form {
        padding: 0 !important;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: transparent;
      }
      p.form-field {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }

      p.form-field label {
        text-align: left !important;
        background: none !important;
        float: none !important;
        color: #0c3f52 !important;
        font-family: Lato, sans-serif !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        width: 100% !important;
        margin-bottom: 8px !important;
      }


      input:focus {
        color: #333 !important;
      }

      p.form-field input, p.form-field select {
        border: 1px solid #eee !important;
        margin-bottom: 40px !important;
        padding: 10px !important;
        color: #000 !important;
        height: 45px !important;
        box-sizing: border-box !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        width: 100% !important;
        border-radius: 4px !important;
        -webkit-transition: all 0.25s ease !important;
        -o-transition: all ease 0.25s !important;
        -o-transition: all 0.25s ease !important;
        transition: all 0.25s ease !important;
      }
      form.form p.submit {
        margin: 0 !important;
        cursor: pointer !important;
      }

      form.form p.submit input {
        margin: 0 !important;
      }
      form.form span.value {
        margin-left: 0px;
      }

      input[type="submit"] {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#e48020),
          color-stop(65%, #d56e23),
          color-stop(86%, #cc6225),
          color-stop(93%, #c45926),
          to(#b44529)
        ) !important;
        background: -o-linear-gradient(
          left,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        background: linear-gradient(
          90deg,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        color: #fff !important;
        cursor: pointer !important;
        text-transform: uppercase !important;
        margin: 21px 0 0 0 !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        border-radius: 50px !important;
        border: 1px solid transparent !important;
        padding: 13px 19px 15px !important;
      }
      p.pd-checkbox.form-field{
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field label.field-label {
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field .value span {
        display: flex !important;
      }

      p.pd-checkbox.form-field .value span input{
        display: inline-block !important;
        margin-bottom: 0 !important;
        width: 50% !important;
        height: 26px !important;
        order: 2;
      }
      p.pd-checkbox.form-field .value span label{
        display: inline-block !important;
        width: 50% !important;
        order: 1;
      }

    </style>
    <form
      accept-charset="UTF-8"
      method="post"
      action="http://go.pardot.com/l/908522/2021-01-14/27i"
      class="form"
      id="pardot-form"
    >
      <style type="text/css">
        form.form p label {
          color: #000000;
        }
      </style>

      <p class="form-field  first_name pd-text required    ">
        <label class="field-label" for="908522_90pi_908522_90"
          >First Name of individual being referred</label
        >

        <input
          type="text"
          name="908522_90pi_908522_90"
          id="908522_90pi_908522_90"
          value=""
          class="text"
          size="30"
          maxlength="40"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_90pi_908522_90" style="display:none"></div>

      <p class="form-field  last_name pd-text required    ">
        <label class="field-label" for="908522_92pi_908522_92"
          >Last Name of individual being referred</label
        >

        <input
          type="text"
          name="908522_92pi_908522_92"
          id="908522_92pi_908522_92"
          value=""
          class="text"
          size="30"
          maxlength="80"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_92pi_908522_92" style="display:none"></div>

      <p class="form-field  email pd-text required    ">
        <label class="field-label" for="908522_94pi_908522_94"
          >Individual being referred - Email</label
        >

        <input
          type="text"
          name="908522_94pi_908522_94"
          id="908522_94pi_908522_94"
          value=""
          class="text"
          size="30"
          maxlength="255"
          onchange="piAjax.auditEmailField(this, 908522, 94, 36);"
          onfocus=""
        />
      </p>
      <div id="error_for_908522_94pi_908522_94" style="display:none"></div>

      <p
        class="form-field  Type_of_Appointment_Needed pd-checkbox required    "
      >
        <label class="field-label" for="908522_96pi_908522_96"
          >Services Needed</label
        >

        <span class="value"
          ><span
            ><input
              type="checkbox"
              name="908522_96pi_908522_96_56"
              id="908522_96pi_908522_96_56"
              value="56"
              onchange=""
            /><label class="inline" for="908522_96pi_908522_96_56"
              >Addiction Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_96pi_908522_96_58"
              id="908522_96pi_908522_96_58"
              value="58"
              onchange=""
            /><label class="inline" for="908522_96pi_908522_96_58"
              >Counseling Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_96pi_908522_96_60"
              id="908522_96pi_908522_96_60"
              value="60"
              onchange=""
            /><label class="inline" for="908522_96pi_908522_96_60"
              >Crisis Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_96pi_908522_96_62"
              id="908522_96pi_908522_96_62"
              value="62"
              onchange=""
            /><label class="inline" for="908522_96pi_908522_96_62"
              >Psychiatric Services</label
            ></span
          ><span
            ><input
              type="checkbox"
              name="908522_96pi_908522_96_64"
              id="908522_96pi_908522_96_64"
              value="64"
              onchange=""
            /><label class="inline" for="908522_96pi_908522_96_64"
              >Other</label
            ></span
          ></span
        >
      </p>
      <div id="error_for_908522_96pi_908522_96" style="display:none"></div>

      <p class="form-field  Referring_Contact_Name pd-text required    ">
        <label class="field-label" for="908522_98pi_908522_98"
          >Referrering Contact Name</label
        >

        <input
          type="text"
          name="908522_98pi_908522_98"
          id="908522_98pi_908522_98"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_98pi_908522_98" style="display:none"></div>

      <p class="form-field  Referring_Contact_Phone pd-text required    ">
        <label class="field-label" for="908522_100pi_908522_100"
          >Referring Contact Phone</label
        >

        <input
          type="text"
          name="908522_100pi_908522_100"
          id="908522_100pi_908522_100"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_100pi_908522_100" style="display:none"></div>

      <p class="form-field  Referring_Contact_Email pd-text required    ">
        <label class="field-label" for="908522_102pi_908522_102"
          >Referring Contact Email</label
        >

        <input
          type="text"
          name="908522_102pi_908522_102"
          id="908522_102pi_908522_102"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_102pi_908522_102" style="display:none"></div>

      <p class="form-field  Relationship_to_Lead pd-select required    ">
        <label class="field-label" for="908522_104pi_908522_104"
          >Relationship to individual being referred</label
        >

        <select
          name="908522_104pi_908522_104"
          id="908522_104pi_908522_104"
          class="select"
          onchange=""
          ><option value="66" selected="selected"></option>
          <option value="68">Parent/Guardian</option>
          <option value="70">Health Care Professional</option>
          <option value="72">Family Member</option>
          <option value="74">Other</option>
        </select>
      </p>
      <div id="error_for_908522_104pi_908522_104" style="display:none"></div>

      <p class="form-field  Associated_healthcare_agency pd-text     ">
        <label class="field-label" for="908522_106pi_908522_106"
          >Associated healthcare agency (if applicable)</label
        >

        <input
          type="text"
          name="908522_106pi_908522_106"
          id="908522_106pi_908522_106"
          value=""
          class="text"
          size="30"
          maxlength="65535"
          onchange=""
          onfocus=""
        />
      </p>
      <div id="error_for_908522_106pi_908522_106" style="display:none"></div>

      <p
        style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;"
      >
        <label for="pi_extra_field">Comments</label>
        <input type="text" name="pi_extra_field" id="pi_extra_field" />
      </p>

      <!-- forces IE5-8 to correctly submit UTF8 content  -->
      <input name="_utf8" type="hidden" value="☃" />

      <p class="submit">
        <input type="submit" accesskey="s" value="Submit" />
      </p>

      <script type="text/javascript">
        //<![CDATA[

        var anchors = document.getElementsByTagName("a");
        for (var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          if (anchor.getAttribute("href") && !anchor.getAttribute("target")) {
            anchor.target = "_top";
          }
        }

        //]]>
      </script>
      <input
        type="hidden"
        name="hiddenDependentFields"
        id="hiddenDependentFields"
        value=""
      />
    </form>

    <script type="text/javascript">
      (function() {
        pardot.$(document).ready(function() {
          (function() {
            var $ = window.pardot.$;
            window.pardot.FormDependencyMap = [];

            $(".form-field-master input, .form-field-master select").each(
              function(index, input) {
                $(input).on("change", window.piAjax.checkForDependentField);
                window.piAjax.checkForDependentField.call(input);
              }
            );
          })();
        });
      })();
    </script>
  </body>
</html>
