<!DOCTYPE html>
<html>
  <head>
    <base href="" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <title>%%title%%</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>
    <style type="text/css">
      #pardot-form {
        padding: 0 !important;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: transparent;
      }
      p.form-field {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }

      p.form-field label {
        text-align: left !important;
        background: none !important;
        float: none !important;
        color: #0c3f52 !important;
        font-family: Lato, sans-serif !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        width: 100% !important;
        margin-bottom: 8px !important;
      }


      input:focus {
        color: #333 !important;
      }

      p.form-field input, p.form-field select {
        /* -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important; */
        border: 1px solid #eee !important;
        margin-bottom: 40px !important;
        padding: 10px !important;
        color: #000 !important;
        height: 45px !important;
        box-sizing: border-box !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        width: 100% !important;
        border-radius: 4px !important;
        -webkit-transition: all 0.25s ease !important;
        -o-transition: all ease 0.25s !important;
        -o-transition: all 0.25s ease !important;
        transition: all 0.25s ease !important;
      }
      form.form p.submit {
        margin: 0 !important;
        cursor: pointer !important;
      }

      form.form p.submit input {
        margin: 0 !important;
      }
      form.form span.value {
        margin-left: 0px;
      }

      input[type="submit"] {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#e48020),
          color-stop(65%, #d56e23),
          color-stop(86%, #cc6225),
          color-stop(93%, #c45926),
          to(#b44529)
        ) !important;
        background: -o-linear-gradient(
          left,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        background: linear-gradient(
          90deg,
          #e48020,
          #d56e23 65%,
          #cc6225 86%,
          #c45926 93%,
          #b44529
        ) !important;
        color: #fff !important;
        cursor: pointer !important;
        text-transform: uppercase !important;
        margin: 21px 0 0 0 !important;
        font-family: Karla, sans-serif !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
        border-radius: 50px !important;
        border: 1px solid transparent !important;
        padding: 13px 19px 15px !important;
      }
      p.pd-checkbox.form-field{
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field label.field-label {
        margin-bottom: 30px !important;
      }

      p.pd-checkbox.form-field .value span {
        display: flex !important;
      }

      p.pd-checkbox.form-field .value span input{
        display: inline-block !important;
        margin-bottom: 0 !important;
        width: 50% !important;
        height: 26px !important;
        order: 2;
      }
      p.pd-checkbox.form-field .value span label{
        display: inline-block !important;
        width: 50% !important;
        order: 1;
      }

    </style>
    %%content%%

  </body>
</html>
